<!DOCTYPE html>
<html>

	<head>
		<title> index</title>
		<meta charset='utf8'>
		<style>
			#form_container{
				margin-right: 40%;
                margin-top: 20%;
                margin-left: 40px;
                margin-bottom: 10;
                padding-left: 5px;
                width: 350px;
                height: 200px;
                background-color: hsla(50, 33%, 25%, .75);
                border-width: 10px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-color: rgba(201, 107, 25, 0.719);
				overflow: hidden;
			};
			.element_container{
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 30%
			};
			#btnSubmit{
				float: right;
				border: 5px solid rgb(21, 160, 44);
			}
		</style>
	</head>
	<body>
		<form method='POST' action="/api/create" >
			<div id="form_container">
				<label for='name'> nom de l'article*: </label>
			<input type='text' id='name' name='name' required class="element_container"> <br>

			<label for='quantite'>quantite*: </label>
			<input type='text' id='quantite' name='quantite' required class="element_container"> <br>

			<label for='prix'>prix*: </label>
			<input type='text' id='prix' name='prix' required class="element_container"> <br>
			
			<label for='vendeur'>Vendeur*: </label>
			<input type='text' id='vendeur' name='vendeur' required class="element_container"><br>

			<label for='description'>Detail de l'article*: </label>
			<input type='text' id='description' name='description' required class="element_container"><br>

			<input type='submit' value='AJOUTER' id='btnSubmit'/>
			</div>
		</form>
	</body>
</html>